# path-example-java

./: Procfile  README.md
backend/: .classpath  .project  build.gradle  settings.gradle
backend/src/main/java/ch/zhaw/iwi/pathexamplejava/: JwtUtility.java  Main.java  Version.java
backend/src/main/java/ch/zhaw/iwi/pathexamplejava/model/: AbstractEntity.java
backend/src/main/java/ch/zhaw/iwi/pathexamplejava/model/businesscase/: BusinessCase.java  BusinessCaseType.java  BusinessCaseTypeEnum.java
backend/src/main/java/ch/zhaw/iwi/pathexamplejava/model/user/: User.java
backend/src/main/java/ch/zhaw/iwi/pathexamplejava/model/user/permission/: PermissionFunction.java  PermissionFunctionEnum.java  PermissionRole.java
backend/src/main/java/ch/zhaw/iwi/pathexamplejava/server/: CorsHeaders.java  Database.java  GuicePersistenceInitializer.java  TestDataService.java
backend/src/main/java/ch/zhaw/iwi/pathexamplejava/server/json/: ExcludeFromJson.java  JsonAnnotationExclusionStrategy.java  JsonHelper.java  JsonManyToOneAndOneToOneDeserializationExclusionStrategy.java  JsonOneToManyExclusionStrategy.java  JsonTransformer.java  PathListEntryKeyAdapter.java  ReflectionUtility.java
backend/src/main/java/ch/zhaw/iwi/pathexamplejava/service/: AbstractCrudDatabaseService.java  AbstractCrudRestService.java  AbstractDatabaseService.java  AbstractPersistenceRestService.java  AbstractRestService.java  ColorUtility.java  DateUtility.java  PathListEntry.java  PermissionCheckView.java  RestUtility.java
backend/src/main/java/ch/zhaw/iwi/pathexamplejava/service/businesscase/: BusinessCaseDatabaseService.java  BusinessCaseRestService.java  BusinessCaseTypeDatabaseService.java  BusinessCaseTypeRestService.java
backend/src/main/java/ch/zhaw/iwi/pathexamplejava/service/exception/: BackendValidationException.java  ExceptionDatabaseService.java  ExceptionRestService.java
backend/src/main/java/ch/zhaw/iwi/pathexamplejava/service/user/: UserDatabaseService.java  UserRestService.java
backend/src/main/java/ch/zhaw/iwi/pathexamplejava/service/user/permission/: PermissionFunctionDatabaseService.java  PermissionFunctionRestService.java  PermissionRoleDatabaseService.java  PermissionRoleRestService.java
backend/src/main/resources/: database.properties
backend/src/test/java/ch/zhaw/iwi/orderbutler/service/: AbstractCrudDatabaseServiceTest.java  AbstractCrudRestServiceTest.java  AbstractDatabaseUnitTest.java  AbstractUnitTest.java
backend/src/test/java/ch/zhaw/iwi/orderbutler/service/businesscase/: BusinessCaseDatabaseServiceTest.java  BusinessCaseRestServiceTest.java
backend/src/test/java/ch/zhaw/iwi/orderbutler/service/user/: LanguageMock.java  LanguageUtility.java  UserDatabaseServiceTest.java  UserRestServiceTest.java
backend/src/test/java/ch/zhaw/iwi/orderbutler/service/user/permission/: PermissionRoleDatabaseServiceTest.java  PermissionRoleRestServiceTest.java
backend/src/test/java/ch/zhaw/iwi/pathexamplejava/service/: AbstractCrudDatabaseServiceTest.java  AbstractCrudRestServiceTest.java  AbstractDatabaseUnitTest.java  AbstractUnitTest.java
backend/src/test/java/ch/zhaw/iwi/pathexamplejava/service/businesscase/: BusinessCaseDatabaseServiceTest.java  BusinessCaseRestServiceTest.java
backend/src/test/java/ch/zhaw/iwi/pathexamplejava/service/user/: LanguageMock.java  LanguageUtility.java  UserDatabaseServiceTest.java  UserRestServiceTest.java
backend/src/test/java/ch/zhaw/iwi/pathexamplejava/service/user/permission/: PermissionRoleDatabaseServiceTest.java  PermissionRoleRestServiceTest.java
frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  (+1 more)
(+5 files in other folders)
