plugins {
	id "com.github.johnrengelman.shadow" version "1.2.4"
	id 'java'
	id "at.comm_unity.gradle.plugins.jpamodelgen" version "1.1.1"
	id 'application'
}

group = 'ch.zhaw.iwi'
version = '0.2'
mainClassName = 'ch.zhaw.iwi.pathexamplejava.Main'
compileJava.options.compilerArgs += ["-proc:none"]
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/metzidan/PathBackendLibraryRepo" }
}

task stage {
  dependsOn build
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "frontend"
        }
    }
}

tasks.build.dependsOn tasks.shadowJar
shadowJar{
    mergeServiceFiles()
    baseName = 'path-example-all'
    classifier = null
    version = null
}

jpaModelgen {
  library = "org.hibernate:hibernate-jpamodelgen:5.2.2.Final"
  jpaModelgenSourcesDir = "src/main/java"
}

dependencies {
	compile 'PathFramework:PathBackendLibrary:0.0.5'
	
	compile 'org.slf4j:slf4j-simple:1.7.21'
	compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'org.hibernate:hibernate-core:5.3.6.Final'
	compile 'org.hibernate:hibernate-jpamodelgen:5.3.6.Final'
	compile 'org.hibernate:hibernate-c3p0:5.3.6.Final'
	compile 'com.sparkjava:spark-core:2.8.0'
	compile 'com.google.code.gson:gson:2.8.5'
	compile 'com.h2database:h2:1.4.197'
	compile 'org.postgresql:postgresql:42.2.5'
	compile 'com.google.inject:guice:4.2.1'
	compile 'com.google.inject.extensions:guice-persist:4.2.1'
	compile 'io.jsonwebtoken:jjwt:0.6.0'
	compile 'com.google.guava:guava:26.0-jre'
	
	compile 'org.postgresql:postgresql:42.1.4'
	
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'
}

configurations.all {
       exclude group: 'org.slf4j', module: 'slf4j-simple'
}