# h2 database properties 
h2.jdbc.driver=org.h2.Driver
h2.jdbc.url=jdbc:h2:mem:assessmentTool;DB_CLOSE_DELAY=-1
h2.jdbc.user=sa
h2.jdbc.password=
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
# PostgreSQl databse properties
postrgesql.jdbc.driver
postrgesql.jdbc.url=
postrgesql.jdbc.user=
postrgesql.jdbc.password=
postrgesql.hibernate.dialect=PostgreSQL95Dialect.class.getName());
