#selected database
db=h2
# h2 database properties 
h2.jdbc.driver=org.h2.Driver
h2.jdbc.url=jdbc:h2:mem:assessmentTool;DB_CLOSE_DELAY=-1
h2.jdbc.user=sa
h2.jdbc.password=
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
# PostgreSQl databse properties
postrgesql.jdbc.driver=org.postgresql.Driver
postrgesql.jdbc.url=jdbc:postgresql://localhost:5432/hibernatedb
postrgesql.jdbc.user=postgres
postrgesql.jdbc.password=
postrgesql.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
# mysql databse properties
mysql.jdbc.driver=
mysql.jdbc.url=
mysql.jdbc.user=
mysql.jdbc.password=
mysql.hibernate.dialect=